0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 2318
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 95
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /title.action HTTP/1.1" 200 10042 http-bio-8090-exec-7 156
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:47 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:49 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:49 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:49 +0800] "GET /material/Left.action HTTP/1.1" 200 2134 http-bio-8090-exec-10 864
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:03:51 +0800] "GET /material/company/list HTTP/1.1" 500 6331 http-bio-8090-exec-10 640
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:04:25 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-9 112
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:04:26 +0800] "GET /material/company/list HTTP/1.1" 200 3885 http-bio-8090-exec-9 116
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1658
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /title.action HTTP/1.1" 200 10042 http-bio-8090-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:08 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /material/Left.action HTTP/1.1" 200 2134 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:09 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:11 +0800] "GET /material/company/list HTTP/1.1" 200 3885 http-bio-8090-exec-2 388
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:12 +0800] "GET /material/company/stop?companyId=1 HTTP/1.1" 500 10946 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:24:18 +0800] "GET /material/company/list HTTP/1.1" 200 3885 http-bio-8090-exec-1 2182
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:24:20 +0800] "GET /material/company/stop?companyId=1 HTTP/1.1" 302 - http-bio-8090-exec-2 67
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:24:20 +0800] "GET /material/type/list HTTP/1.1" 200 6582 http-bio-8090-exec-3 87
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:24:26 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:00:56 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2223
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:00:58 +0800] "POST /material/company/tocreate HTTP/1.1" 404 1001 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:02:17 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2215
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:02:20 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2858 http-bio-8090-exec-2 731
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:04:10 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:04:11 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2857 http-bio-8090-exec-5 129
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:04:30 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:04:33 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2857 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:16:58 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2899 http-bio-8090-exec-4 117
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:17:55 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2979 http-bio-8090-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:18:16 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2616 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:20:17 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3035 http-bio-8090-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:22:01 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3041 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:23:16 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2876 http-bio-8090-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:24:40 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2882 http-bio-8090-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:26:42 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2906 http-bio-8090-exec-10 86
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:26:57 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2906 http-bio-8090-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:27:53 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2933 http-bio-8090-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:28:49 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2944 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:30:07 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2951 http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:30:39 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2945 http-bio-8090-exec-5 81
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:31:34 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2946 http-bio-8090-exec-5 82
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:31:52 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2945 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:32:26 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2945 http-bio-8090-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:33:47 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3033 http-bio-8090-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:44:16 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3507 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:45:02 +0800] "POST /material/company/tocreate HTTP/1.1" 200 2948 http-bio-8090-exec-10 75
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:45:32 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3281 http-bio-8090-exec-10 67
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:47:33 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3519 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:48:20 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3748 http-bio-8090-exec-7 79
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:49:51 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3729 http-bio-8090-exec-8 76
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:51:35 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3751 http-bio-8090-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:53:22 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3767 http-bio-8090-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:55:00 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3531 http-bio-8090-exec-3 171
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:56:05 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3569 http-bio-8090-exec-8 120
0:0:0:0:0:0:0:1 - - [16/Dec/2018:20:56:34 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3786 http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:01:34 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3814 http-bio-8090-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:04:17 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3500 http-bio-8090-exec-5 122
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:04:59 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3741 http-bio-8090-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:06:48 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3749 http-bio-8090-exec-4 104
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:10:19 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3627 http-bio-8090-exec-1 98
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:10:37 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3629 http-bio-8090-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:11:12 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3629 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:12:29 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3629 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:32:42 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3913 http-bio-8090-exec-1 3897
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:32:43 +0800] "POST /material/company/save HTTP/1.1" 404 993 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:34:21 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3913 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:35:25 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3895 http-bio-8090-exec-8 122
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:36:20 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3898 http-bio-8090-exec-10 134
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:37:16 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3947 http-bio-8090-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:38:55 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3947 http-bio-8090-exec-5 166
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:39:42 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3986 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:41:42 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4013 http-bio-8090-exec-3 97
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:52:47 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4022 http-bio-8090-exec-2 230
0:0:0:0:0:0:0:1 - - [16/Dec/2018:21:53:13 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4021 http-bio-8090-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:00:00 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4025 http-bio-8090-exec-9 107
