0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:06 +0800] "GET / HTTP/1.1" 200 60 http-bio-8090-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 3007
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-6 158
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 170
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /title.action HTTP/1.1" 200 10042 http-bio-8090-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-7 81
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-8 71
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-6 90
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:19 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:20 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /material/Left.action HTTP/1.1" 200 2131 http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:21 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:22 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:22 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /material/type/list HTTP/1.1" 200 6582 http-bio-8090-exec-9 682
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:23 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:28 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:32 +0800] "GET /material/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:33 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:34 +0800] "GET /material/role/list HTTP/1.1" 404 987 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:26:35 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:16 +0800] "GET /material/type/toview?typeId=10 HTTP/1.1" 200 5209 http-bio-8090-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:25 +0800] "GET /material/role/list HTTP/1.1" 404 987 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:26 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:29 +0800] "GET /material/type/list HTTP/1.1" 200 6582 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:32 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:35 +0800] "GET /material/model/toview?modelId=1 HTTP/1.1" 200 2530 http-bio-8090-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:27:42 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:59:52 +0800] "GET /material/model/toview?modelId=5 HTTP/1.1" 200 3246 http-bio-8090-exec-6 166
0:0:0:0:0:0:0:1 - - [15/Dec/2018:13:59:59 +0800] "GET /material/type/toview?typeId=5 HTTP/1.1" 200 2220 http-bio-8090-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:00:01 +0800] "GET /material/modeltoview?modelId=5 HTTP/1.1" 404 991 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:00:20 +0800] "GET /material/modeltoview?modelId=5 HTTP/1.1" 404 991 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:00:26 +0800] "GET /material/type/toview?typeId=3 HTTP/1.1" 200 2594 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:19 +0800] "GET /material/modeltoview?modelId=2 HTTP/1.1" 404 991 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:27 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:40 +0800] "GET /material/modeltoview?modelId=2 HTTP/1.1" 404 991 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:38 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:41 +0800] "GET /material/modeltoview?modelId=2 HTTP/1.1" 404 991 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:35 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:36 +0800] "GET /material/modeltoview?modelId=2 HTTP/1.1" 404 991 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:40 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:42 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:43 +0800] "GET /material/modeltoview?modelId=2 HTTP/1.1" 404 991 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /title.action HTTP/1.1" 200 10042 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:19 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:20 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:20 +0800] "GET /material/Left.action HTTP/1.1" 200 2131 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:20 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:21 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:23 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:46 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:51 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2899 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:30 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2901 http-bio-8090-exec-2 1139
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:32 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2901 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:58 +0800] "GET /material/model/toview?modelId=4 HTTP/1.1" 200 2522 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:09 +0800] "POST /material/model/tocreate HTTP/1.1" 200 2793 http-bio-8090-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:16:58 +0800] "GET /material/module/list HTTP/1.1" 404 991 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:00 +0800] "GET /material/role/list HTTP/1.1" 404 987 http-bio-8090-exec-4 2
