0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:05:08 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:05:12 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 58 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:11:29 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:11:34 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3885 http-bio-8090-exec-10 2290
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:11:38 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:15:48 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3844 http-bio-8090-exec-4 1016
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:15:51 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:03 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3857 http-bio-8090-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:05 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:09 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3857 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:12 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:38 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3857 http-bio-8090-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:17:43 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:19:05 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3922 http-bio-8090-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:19:07 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:19:15 +0800] "POST /material/company/save HTTP/1.1" 404 993 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:06 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2545
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:09 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3922 http-bio-8090-exec-2 168
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:11 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:17 +0800] "POST /material/company/save HTTP/1.1" 302 - http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:53:17 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:50 +0800] "GET /material/type/list HTTP/1.1" 200 6582 http-bio-8090-exec-1 2566
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:51 +0800] "GET /material/company/list HTTP/1.1" 200 4292 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:53 +0800] "GET /material/model/list HTTP/1.1" 200 11399 http-bio-8090-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:54:54 +0800] "GET /material/company/list HTTP/1.1" 200 4292 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:04 +0800] "GET /material/type/list HTTP/1.1" 200 6582 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:08 +0800] "POST /material/type/toview HTTP/1.1" 200 2238 http-bio-8090-exec-6 930
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:15 +0800] "GET /material/type/toview?typeId=6 HTTP/1.1" 200 2227 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:18 +0800] "GET /material/type/toview?typeId=8 HTTP/1.1" 200 2250 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:20 +0800] "GET /material/type/toview?typeId=2 HTTP/1.1" 200 1869 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:24 +0800] "GET /material/type/toview?typeId=3 HTTP/1.1" 200 2596 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:27 +0800] "GET /material/model/toview?modelId=2 HTTP/1.1" 200 2901 http-bio-8090-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Dec/2018:19:55:34 +0800] "GET /material/company/list HTTP/1.1" 200 4292 http-bio-8090-exec-10 7
