0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:48 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:48 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:48 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 304 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 304 - http-bio-8090-exec-19 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 304 - http-bio-8090-exec-19 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 304 - http-bio-8090-exec-19 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 304 - http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 304 - http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 304 - http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 304 - http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 304 - http-bio-8090-exec-13 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 304 - http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 304 - http-bio-8090-exec-19 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 304 - http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:49 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-11 354
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-5 400
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /staticfile/skin/default/css/main.css HTTP/1.1" 200 936 http-bio-8090-exec-11 13
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /staticfile/skin/default/images/title/title_bg.gif HTTP/1.1" 200 293 http-bio-8090-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /staticfile/skin/default/images/icon/cubes.png HTTP/1.1" 200 2146 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-11 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:50 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:51 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-5 153
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:51 +0800] "GET /staticfile/skin/default/images/icon/document_into.png HTTP/1.1" 200 1847 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:51 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-11 232
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:52 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-11 226
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:52 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-5 224
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:52 +0800] "GET /staticfile/skin/default/images/icon/user1_lock.png HTTP/1.1" 200 2284 http-bio-8090-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:54 +0800] "GET /staticfile/skin/default/images/left/left_bar_ah.jpg HTTP/1.1" 200 11782 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:55 +0800] "GET /sysadmin/dept/list HTTP/1.1" 500 11569 http-bio-8090-exec-5 625
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:57 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:57 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-11 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:07:58 +0800] "GET /basicinfo/factoryAction_list HTTP/1.1" 404 1007 http-bio-8090-exec-13 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:01 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-13 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:01 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:06 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:06 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:07 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-13 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:08:07 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-17 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-26 128
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-26 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-17 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-26 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 304 - http-bio-8090-exec-14 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 304 - http-bio-8090-exec-16 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 304 - http-bio-8090-exec-14 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 304 - http-bio-8090-exec-16 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 304 - http-bio-8090-exec-14 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8090-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-27 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-27 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 304 - http-bio-8090-exec-16 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 304 - http-bio-8090-exec-26 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 304 - http-bio-8090-exec-28 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 304 - http-bio-8090-exec-27 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 304 - http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:09 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 304 - http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:12 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:12 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:12 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:26 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:10:26 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:00 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:00 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:11 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-26 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:12 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:20 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:11:20 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-26 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:39:43 +0800] "GET /cargo/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-26 366
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:39:43 +0800] "GET /cargo/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-32 368
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:13 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:13 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:14 +0800] "GET /sysadmin/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:14 +0800] "GET /sysadmin/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:16 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:42:16 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:09 +0800] "GET /cargo/Left.action HTTP/1.1" 404 1007 http-bio-8090-exec-29 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:09 +0800] "GET /cargo/Main.action HTTP/1.1" 404 1007 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:17 +0800] "GET /baseinfo/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:17 +0800] "GET /baseinfo/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-29 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:19 +0800] "GET /sysadmin/Left.action HTTP/1.1" 404 1013 http-bio-8090-exec-29 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:19 +0800] "GET /sysadmin/Main.action HTTP/1.1" 404 1013 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:20 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-29 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-38 154
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-38 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-38 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:21 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-39 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:23 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-39 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:23 +0800] "GET /order/Left.action HTTP/1.1" 200 2437 http-bio-8090-exec-39 162
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:23 +0800] "GET /order/Main.action HTTP/1.1" 200 3419 http-bio-8090-exec-40 159
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:25 +0800] "GET /factory/Left.action HTTP/1.1" 404 1011 http-bio-8090-exec-40 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:25 +0800] "GET /factory/Main.action HTTP/1.1" 404 1011 http-bio-8090-exec-39 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:29 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-40 98
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:45:29 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-39 101
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:46:12 +0800] "GET /factory/Main.action HTTP/1.1" 200 1690 http-bio-8090-exec-40 106
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:46:12 +0800] "GET /factory/Left.action HTTP/1.1" 200 1897 http-bio-8090-exec-39 109
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:46:16 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-39 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:20:46:16 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-40 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:38:18 +0800] "GET /home HTTP/1.1" 500 13168 http-bio-8090-exec-1 1648
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:38:19 +0800] "GET /favicon.ico HTTP/1.1" 500 13168 http-bio-8090-exec-2 324
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1674
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 155
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 160
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-17 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-18 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:39:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-18 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-16 1104
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-16 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:02 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:02 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-16 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:02 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 186
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:40:04 +0800] "GET /sysadmin/type/list HTTP/1.1" 500 8629 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:28 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1466
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-16 109
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-16 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-18 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-16 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:29 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:30 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:30 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:30 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-16 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:41:31 +0800] "GET /sysadmin/type/list HTTP/1.1" 500 8885 http-bio-8090-exec-16 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1536
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-16 105
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:44:59 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-16 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-19 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-19 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:00 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:01 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:01 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-18 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:01 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-16 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:03 +0800] "GET /sysadmin/type/list HTTP/1.1" 404 1033 http-bio-8090-exec-16 363
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-2 1521
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-16 100
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-17 23
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-18 41
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-16 96
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-19 47
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-5 102
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-17 84
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-19 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-12 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-16 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-18 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-8 143
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-12 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-12 24
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-16 74
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-18 70
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-18 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-18 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-16 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-16 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-18 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-18 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-16 17
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-18 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-18 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-16 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:44 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:44 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:44 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:45:46 +0800] "GET /sysadmin/type/list HTTP/1.1" 404 1033 http-bio-8090-exec-8 375
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:36 +0800] "GET /materials/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-2 1574
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:36 +0800] "GET /materials/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-1 1574
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /sysadmin/type/list HTTP/1.1" 200 2449 http-bio-8090-exec-3 996
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:46:38 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:55:47 +0800] "GET /materials/Main.action HTTP/1.1" 404 1015 http-bio-8090-exec-2 1582
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:55:47 +0800] "GET /materials/Left.action HTTP/1.1" 404 1015 http-bio-8090-exec-1 1582
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1445
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /title.action HTTP/1.1" 200 10041 http-bio-8090-exec-16 94
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-16 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:14 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:15 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:15 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:15 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:16 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-18 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:16 +0800] "GET /materials/Left.action HTTP/1.1" 404 1015 http-bio-8090-exec-18 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:56:16 +0800] "GET /materials/Main.action HTTP/1.1" 404 1015 http-bio-8090-exec-19 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-1 1527
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-3 81
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:32 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:33 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8090-exec-16 858
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-16 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:33 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:33 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:34 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:34 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-16 138
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:34 +0800] "GET /material/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-3 143
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:36 +0800] "GET /sysadmin/type/list HTTP/1.1" 200 3605 http-bio-8090-exec-3 540
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:36 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:57:40 +0800] "POST /sysadmin/type/delete HTTP/1.1" 404 991 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:37 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8090-exec-19 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-19 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-20 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-19 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-20 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:39 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:39 +0800] "GET /material/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-20 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:39 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-19 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:21:58:39 +0800] "GET /sysadmin/type/list HTTP/1.1" 200 3565 http-bio-8090-exec-19 106
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /home HTTP/1.1" 200 632 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /home/Left.action HTTP/1.1" 200 5089 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /title.action HTTP/1.1" 200 10040 http-bio-8090-exec-27 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /home/Main.action HTTP/1.1" 200 10290 http-bio-8090-exec-13 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-18 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/css/left.css HTTP/1.1" 200 2252 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-13 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/js/toggle.js HTTP/1.1" 200 282 http-bio-8090-exec-20 15
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-27 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/images/icon/user2.png HTTP/1.1" 200 1861 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-17 20
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:43 +0800] "GET /staticfile/skin/default/images/icon/user1_find.png HTTP/1.1" 200 2400 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/icon/businessman2.png HTTP/1.1" 200 2021 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/notice.gif HTTP/1.1" 200 543 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-20 27
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/title.css HTTP/1.1" 200 1804 http-bio-8090-exec-17 28
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-18 29
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-13 30
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-27 35
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/close.gif HTTP/1.1" 200 76 http-bio-8090-exec-17 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/avataronline.gif HTTP/1.1" 200 378 http-bio-8090-exec-18 14
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/prompt.png HTTP/1.1" 200 7415 http-bio-8090-exec-27 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/left_arrow.png HTTP/1.1" 200 1372 http-bio-8090-exec-13 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/right_arrow.png HTTP/1.1" 200 1404 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-20 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/components/jquery-ui/jquery-1.2.6.js HTTP/1.1" 200 103720 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/doc_edit.gif HTTP/1.1" 200 604 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/doc_del.gif HTTP/1.1" 200 600 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/0.gif HTTP/1.1" 200 494 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/2.gif HTTP/1.1" 200 689 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/js/ajax/setFastMenu.js HTTP/1.1" 404 1017 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/pic738x571.jpg HTTP/1.1" 200 23000 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/C0FFE51.gif HTTP/1.1" 200 4491 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/C0FFE52.gif HTTP/1.1" 200 119 http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-15 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/button/stat.gif HTTP/1.1" 200 1249 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/button/save.gif HTTP/1.1" 200 1197 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/C0FFE53.gif HTTP/1.1" 200 6603 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/FFE7E81.gif HTTP/1.1" 200 4457 http-bio-8090-exec-15 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/FFE7E82.gif HTTP/1.1" 200 173 http-bio-8090-exec-17 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/images/olmsg/FFE7E83.gif HTTP/1.1" 200 6751 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/js/pngfix_map.js HTTP/1.1" 404 1005 http-bio-8090-exec-20 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-20 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/left_title.jpg HTTP/1.1" 200 14565 http-bio-8090-exec-15 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/b_r_bg.jpg HTTP/1.1" 200 532 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/t_r_bg.jpg HTTP/1.1" 200 473 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/b_l_bg.jpg HTTP/1.1" 200 483 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/t_l_bg.jpg HTTP/1.1" 200 428 http-bio-8090-exec-20 10
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/left/left_bar_a.jpg HTTP/1.1" 200 8509 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/small_login.gif HTTP/1.1" 200 2248 http-bio-8090-exec-20 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/memo.gif HTTP/1.1" 200 2303 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/login_out.gif HTTP/1.1" 200 2316 http-bio-8090-exec-19 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/title_bgs.jpg HTTP/1.1" 200 44198 http-bio-8090-exec-17 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/login/logo.png HTTP/1.1" 200 23635 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/nav_menu_bg.jpg HTTP/1.1" 200 39926 http-bio-8090-exec-15 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /staticfile/skin/default/images/title/tm_separator.jpg HTTP/1.1" 200 549 http-bio-8090-exec-20 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:45 +0800] "GET /staticfile/skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1047 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:45 +0800] "GET /material/Left.action HTTP/1.1" 200 2130 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:45 +0800] "GET /material/Main.action HTTP/1.1" 200 2364 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:46 +0800] "GET /sysadmin/type/list HTTP/1.1" 200 3687 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2018:22:02:49 +0800] "GET /sysadmin/type/stop?typeId=1 HTTP/1.1" 404 987 http-bio-8090-exec-10 1
