0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:06:54 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4131 http-bio-8090-exec-10 314
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:11:52 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4137 http-bio-8090-exec-2 711
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:11:52 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4137 http-bio-8090-exec-1 3769
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:14:26 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4110 http-bio-8090-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:15:35 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4137 http-bio-8090-exec-8 125
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:16:08 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4079 http-bio-8090-exec-10 125
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:16:36 +0800] "POST /material/company/tocreate HTTP/1.1" 200 4081 http-bio-8090-exec-10 102
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:19:38 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3902 http-bio-8090-exec-5 88
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:19:56 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3904 http-bio-8090-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:25:05 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3898 http-bio-8090-exec-2 94
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:25:07 +0800] "POST /material/company/ajaxgetcompany.action HTTP/1.1" 404 1027 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:38:56 +0800] "GET /material/company/list HTTP/1.1" 500 8383 http-bio-8090-exec-1 2188
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2208
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8090-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8090-exec-2 65
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8090-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:25 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8090-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:29 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3891 http-bio-8090-exec-10 784
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:41:34 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 968 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:44:06 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2298
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:44:08 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3891 http-bio-8090-exec-3 106
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:44:10 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 - http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:46:02 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2585
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:46:06 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3891 http-bio-8090-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:46:11 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:46:56 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3891 http-bio-8090-exec-1 2374
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:47:00 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 1072 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:50:23 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-1 2400
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:50:23 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3845 http-bio-8090-exec-2 961
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:50:51 +0800] "GET /material/company/list HTTP/1.1" 200 3884 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:50:52 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3845 http-bio-8090-exec-6 114
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:50:53 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 - http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:55:56 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3845 http-bio-8090-exec-1 2284
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:55:59 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 1072 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:56:43 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3857 http-bio-8090-exec-4 730
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:59:30 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3859 http-bio-8090-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:59:32 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 1072 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:22:59:49 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 1072 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:03:14 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3887 http-bio-8090-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:03:19 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 400 1072 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:04:08 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3886 http-bio-8090-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:04:12 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 500 4489 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:05:42 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3885 http-bio-8090-exec-1 4098
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:07:13 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 500 4489 http-bio-8090-exec-3 86313
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:15:29 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3885 http-bio-8090-exec-1 2723
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:15:32 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 500 4581 http-bio-8090-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:21:22 +0800] "POST /material/company/tocreate HTTP/1.1" 200 3885 http-bio-8090-exec-1 2420
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:21:25 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 49 http-bio-8090-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Dec/2018:23:21:29 +0800] "POST /material/company/ajaxgetcompany HTTP/1.1" 200 58 http-bio-8090-exec-4 7
